# Database
POSTGRES_DB=embed_roadmap_app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5050
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_PORT=5051
REDIS_URL=redis://localhost:${REDIS_PORT}

# dev-compose.yaml
DOCKER_CONTAINER_NAME_DB=embed-roadmap-db
DOCKER_CONTAINER_NAME_REDIS=embed-roadmap-redis
DOCKER_APP_NAME=embed-roadmap-dev

# Next
NEXT_PUBLIC_BASE_URL=http://localhost:3005
NEXTAUTH_SECRET=dummy
NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}

# API Keys
SLACK_OAUTH_TOKEN=dummy

NODE_ENV=test

# Google
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
