# Database
POSTGRES_DB=boilerplate_app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5050
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_PORT=5051
REDIS_URL=redis://localhost:${REDIS_PORT}

# dev-compose.yaml
DOCKER_CONTAINER_NAME_DB=boilerplate-app-db
DOCKER_CONTAINER_NAME_REDIS=boilerplate-app-redis
DOCKER_APP_NAME=boilerplate-app-dev

# Next
NEXT_PUBLIC_BASE_URL=http://localhost:3005
NEXTAUTH_SECRET=dummy
NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}

# API Keys
SLACK_OAUTH_TOKEN=dummy

NODE_ENV=development

# Google
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy

# Payment
STRIPE_SECRET_KEY=dummy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy